{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=FinTrack;User Id=postgres;Password=mysecretpassword;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "e8bd252a-fc57-4fb5-9ed3-d0a11f8e5e02",
    "Issuer": "finTrack",
    "Audience": "user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
